TODO<1> : [Angelina Jolie], (2023-06-02:17:13:00) : Housework won't kill you. But then again, why take the chance? — Phyllis Diller
TODO<2> : [c1], (2023-06-09:15:28:22) : Morality is a private and costly luxury. — Henry Adams
TODO<3> : [c1], (2023-06-09:15:28:23) : We are here on earth to fart around; don't let anybody tell you any different.
TODO<4> : [c1], (2023-06-09:15:28:23) : When the candles are out all women are fair. — Plutarch
TODO<5> : [c1], (2023-06-09:15:28:24) : Forgiveness is the attribute of the strong. — Mohandas Gandhi
TODO<6> : [c1], (2023-06-09:15:28:24) : You love peace.
TODO<7> : [c1], (2023-06-09:15:28:44) : With sex, who cares if practice doesn't make perfect.
TODO<8> : [c1], (2023-06-09:15:28:45) : If ignorance is bliss, why aren't there more happy people?
TODO<9> : [c1], (2023-06-09:15:29:23) : Nothing in life is so exhilarating as to be shot at without result. — Winston Churchill
TODO<10> : [c1], (2023-06-09:15:29:24) : It is more than magnificent — it is mediocre. — Samuel Goldwyn
TODO<11> : [c1], (2023-06-09:15:29:24) : Seek and ye shall find. — Bible
TODO<12> : [c1], (2023-06-09:15:29:25) : When you are average, you are as close to the bottom as to the top.
TODO<13> : [c1], (2023-06-09:15:29:25) : Why be difficult when, with a bit of effort, you could be impossible?
TODO<14> : [Desmond Tutu], (2023-06-09:15:32:34) : All my life I wanted to be someone; I should have been more specific. — Wagner
TODO<15> : [c1], (2023-06-09:15:33:24) : Do not drink and drive. You might hit a bump and spill it!
TODO<16> : [c1], (2023-06-09:15:33:24) : You have no obligation to always love someone you once loved.
TODO<17> : [c1], (2023-06-09:15:33:25) : If you want divine justice, die. — Nick Seldon
TODO<18> : [c1], (2023-06-09:15:33:25) : I suggest a new strategy, Artoo: Let the Wookee win. — CP30
TODO<19> : [c1], (2023-06-09:15:33:26) : Worrying is the most natural and spontaneous of all human functions. — Thomas
