TODO<10> : [c3], (2023-06-03:19:08:20) : If you think the problem is bad now, just wait until we've solved it. — Kasspe
TODO<11> : [c1], (2023-06-03:19:08:20) : Emus cannot walk backwards.
TODO<12> : [c3], (2023-06-03:19:08:20) : Ad: Amana washer $100. Owned by clean bachelor who seldom washed.
TODO<13> : [c2], (2023-06-03:19:08:21) : If it's called tourist season, why can't we shoot them? — George Carlin
TODO<14> : [c1], (2023-06-03:19:08:21) : In government, where there is a vacancy, there is a relative.
TODO<15> : [c3], (2023-06-03:19:08:21) : There may be many reasons for who we are, but there are no excuses. — Will Limon
TODO<16> : [c2], (2023-06-03:19:08:31) : The nearer to the church, the further from God. — John Heywood
TODO<17> : [c1], (2023-06-03:19:08:42) : I am not afraid of tomorrow, for I have seen yesterday and I love today.
TODO<18> : [c1], (2023-06-03:19:08:53) : If a book about failures doesn't sell, is it a success?
TODO<19> : [c3], (2023-06-03:19:08:53) : If opportunity came disguised as temptation, one knock would be enough.
TODO<20> : [c2], (2023-06-03:19:09:03) : There is nothing wrong with teenagers that reasoning with them won't aggravate.
TODO<21> : [c2], (2023-06-03:19:09:14) : There is pain in getting, care in keeping, and grief in losing riches. — Draxe
