TODO<18> : [c1], (2023-06-09:15:42:59) : War is the last refuge of incompetent statesmen.
TODO<19> : [c1], (2023-06-09:15:43:20) : You cannot have a science without measurement. — R. W. Hamming
TODO<20> : [c1], (2023-06-09:15:43:30) : Alimony is the high cost of leaving.
TODO<21> : [c1], (2023-06-09:15:43:51) : Make it tough enough for the enemy to get in and you won't be able to get out.
TODO<22> : [c1], (2023-06-09:15:44:02) : Sex appeal is 50% what you've got and 50% what people think you've got.
TODO<23> : [c1], (2023-06-09:15:44:33) : The world hates change, yet it is the only thing that has brought progress. — Charles Kettering
TODO<24> : [c1], (2023-06-09:15:44:44) : Public property is never so well taken care of as private property. — Cobbett
TODO<25> : [c1], (2023-06-09:15:45:05) : When guns are outlawed, only outlaws will have guns. — Art Denman
