TODO<16> : [c2], (2023-06-09:15:41:34) : Better a diamond with a flaw than a pebble without. — Chinese proverb
TODO<17> : [c2], (2023-06-09:15:41:55) : Hot love is soon cold. — Lyly
TODO<18> : [c2], (2023-06-09:15:42:27) : The most powerful forms of giving are non-material. — Deepak Chopra
TODO<19> : [c2], (2023-06-09:15:42:59) : Surrender your game, in which you have certain mastery, in order to go for more.
TODO<20> : [c2], (2023-06-09:15:43:20) : Hard facts are hard to beat.
TODO<21> : [c2], (2023-06-09:15:43:31) : Think on the end before you begin.
TODO<22> : [c2], (2023-06-09:15:43:52) : He that is fallen cannot help him that is down. — George Herbert
TODO<23> : [c2], (2023-06-09:15:44:02) : The real thing does not advertise.
TODO<24> : [c2], (2023-06-09:15:44:23) : I didn't attend the funeral, but I sent a nice letter saying I approved of it.
TODO<25> : [c2], (2023-06-09:15:44:55) : Sing, sing a song of joy, for love and understanding!
TODO<26> : [c2], (2023-06-09:15:45:06) : A clear conscience is usually the sign of a bad memory.
